<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Create Your Apple ID</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      input[type='text'],
      input[type="tel"],
      input[type="password"],
      input[type="date"],
      input[type="email"],
      p,
      h3,
      select,
      form > label,
      form > div, hr {
        width: 460px;
        display: block;
        margin: 15px auto;
      }
      hr {
        width: 1024px;
        border: none;
        border-bottom: 1px solid #f2f2f7;
      }
      button{
        background: #0070c9;
        background: linear-gradient(#42a1ec, #0070c9);
        margin: 0 auto;
        font-size: 17px;
        color: #fff;
        border-radius: 4px;
        display: block;
        border: 1px solid #07c;
        padding: 4px 15px;
        letter-spacing: -.022em;
        margin-top: 30px;
      }
      input[type='text'],
      input[type="tel"],
      input[type="password"],
      input[type="date"],
      input[type="email"],
      select {
        height: 46px;
        border: 1px solid #ddd;
        font-size: 17px;
        line-height: 46px;
        padding: 0 15px;
        border-radius: 4px;
        appearance: none;
      }
      input[type="radio"] {
        margin-right: 10px;
      }
      p  {
        text-align: center;
      }
      input + p {
        text-align: left;
        font-size: 14px;
        color: #999;
        margin-top: -10px;
        margin-bottom: 15px;
      }
      h3 {
        color: #666;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -.016em;
        padding-bottom: 2px;
        position: relative;
      }
      input:active {
        border: 5px solid #red;
      }
      form > div > * {
        width: auto;
        display: inline-block;
        margin: 0;
        margin-right: 15px;
      }
      form > label > input {
        position: absolute;
        top: 0;
        left: -20px;
      }

      form > label > span {
        font-size: 14px;
        color: #666;
        display: block;
        margin-left: 19px;
      }
      nav {
        display: block;
        width: 100%;
        background: #111;
        height: 44px;
      }
      .menu-items {
        width: 1024px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      .menu-items a {
        line-height: 44px;
        font-size: 12px;
        text-decoration: none;
        color: #f5f5f7;
        letter-spacing: -.022em;
      }
      .menu-items > a:nth-child(1) {
        width: 20px;
        background-size: 17px 48px;
        background-repeat: no-repeat;
        background-image: url("https://www.apple.com/ac/globalnav/7/ru_RU/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_small.svg");
      }
      .icon-cart {
        background-image: url();
      }
      .menu-search {
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        width: 540px;
      }
      .menu-search input {
        background: transparent;
        border: none;
        position: relative;
        margin: 0;
        color: white;
      }
      .cross {
        display: block;
      }
      .hidden {
        opacity: 0;
      }
      nav > div {
        transition: all .5s ease;
      }
      .split {
        display: flex;
        justify-content: space-between;
        width: 460px;
        margin: 15px auto;
      }
      .split input {
        ll;
      }


    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        // открыть поиск
        $('a.icon-search').click(function() {
          $('menu-items').addClass('hidden');
          setTimeout(function() {
            $(".menu-search, .menu-items").toggleClass('none');
          }, 500)
          setTimeout(function() {
            $(".menu-search").removeClass('hidden');
          }, 600)
        });

        // закрыть поиск
        $('a.icon-close').click(function() {
          $('menu-search').addClass('none');
          setTimeout(function() {
            $(".menu-search, .menu-items").toggleClass('none');
          }, 500)
          setTimeout(function() {
            $(".menu-items").removeClass('hidden');
          }, 600)
        });

      });

    </script>



  </head>
  <body>
    <nav>
      <div class="menu-items">
        <a href="https://www.apple.com/ru/"></a>
        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">iPad</a>
        <a href="">iPhone</a>
        <a href="">Watch</a>
        <a href="">AirPods</a>
        <a href="">TV & Home</a>
        <a href="">Only in Apple</a>
        <a href="">Acessories</a>
        <a href="">Help</a>
      </div>
    </nav>
    <form action="index.html" method="">
      <p>One Apple ID is all you need to access all Apple services. You already have an Apple ID? <a href="https://iforgot.apple.com/appleid">Find it here</a> </p>

      <input type="text" name="" value="" placeholder="first name">
      <input type="text" name="" value="" placeholder="last name">
      <h3>COUNTRY / REGION</h3>
      <select class="" name="">
        <option value="ru">Russia</option>
        <option value="usa">USA</option>
      </select>
      <input type="date" name="" value="" placeholder="date of birth">
      <hr>
      <input type="email" name="" value="" placeholder="name@example.com">
      <p>This will be your new Apple ID.</p>
      <input type="password" name="" value="" placeholder="password">
      <input type="password" name="" value="" placeholder="confirm password">
      <hr>
      <select class="" name="">
        <option value="7">+7 (Russia)</option>
        <option value="1">+1 (USA)</option>
      </select>
      <input type="tel" name="" value="" placeholder="phone number">
      <p>Make sure you enter a phone number you can always access. It will be used to verify your identity any time you sign in on a new device or web browser. Messaging or data rates may apply.</p>
      <div>
        <p>Verify with a:</p>
        <div>
          <input type="radio" name="Verify" value="">
          <label for="">Text message</label>
        </div>
        <div>
          <input type="radio" name="Verify" value="">
          <label for="">Phone call</label>
        </div>
      </div>
      <hr>
      <label for=""><input type="checkbox" name="" value="">Announcements <span>Receive Apple emails and communications including announcements, marketing, recommendations and updates about Apple products, services and software.</span></label>
      <label for=""><input type="checkbox" name="" value="">Apps, Music, TV and More <span>Receive Apple emails and communications including new releases, exclusive content, special offers and marketing, and recommendations for apps, music, movies, TV, books, podcasts, Apple Pay and more.</span></label>
      <button type="submit" name="">Continue</button>
    </form>
  </body>
</html>
